<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rfs"
        android:icon="@mipmap/ic_refres_round"
        android:orderInCategory="100"
        android:title="Reload"
        app:showAsAction="always" />

    <item
        android:id="@+id/forward"
        android:enabled="false"
        android:orderInCategory="100"
        android:title="Forward"
        app:showAsAction="never" />



</menu>